{
  "name": "tsql-lint-action",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "lint": "cross-env-shell cd $GITHUB_WORKSPACE && ls && tsqllint"
  },
  "keywords": [],
  "author": "wtw",
  "license": "ISC",
  "dependencies": {
    "tsqllint": "^1.11.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
